# Templates

Template.Cpp.WindowsApp/: .gitignore  README.md  app.sln
Template.Cpp.WindowsApp/scripts/: New-WinAppFromTemplateGUI.ps1  TestApp.ps1  ui.xaml
Template.Cpp.WindowsApp/src/: init.cpp  macros.h  main.cpp  nowarns.h  resources.rc  stdafx.cpp  stdafx.h  targetver.h  windows-api-ex.cpp  windows-api-ex.h
Template.Cpp.WindowsApp/vs/: app.vcxproj  app.vcxproj.filters
Template.Cpp.WindowsApp/vs/cfg/: app.props
Template.Dll.DynamicPlugin/: .gitignore  Module.sln  README.md
Template.Dll.DynamicPlugin/src/: ModuleDefs.h  ModuleInterface.h  ModuleMain.cpp  ModuleShell.cpp  ModuleShell.h  StdAfx.h  Version.h  Version.rc
